<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GEORGIOS KARANIKOLOPOULOS</title>
        <link rel="stylesheet" href="extra.css">
    </head>
    <body>
        <div class="bar">
            <div class="section section1">
                 <a href="CV.html" target="_blank">Biography</a>
            </div>
            <div class="section section2">
                <a href="https://github.com/giorgoskaranikolopoulos"> GitHub Projects</a>
                </div>
        </div>
        <h2>Hello, It's Me</h2>
        <h1>GEORGIOS <span class="blue-text">KARANIKOLOPOULOS</span></h1>
        <h2>And I'm a Web Designer</h2>
        <img  src="Shisha.jpg" alt="Description of the image" style="width: 450px; height: 400px;">
        
    </body>
</html>

